{
  "name": "skeleton-styler",
  "description": "A lightweight zero-dependency TypeScript skeleton loading library for React, Vue, Angular, and vanilla JS. Generate customizable skeleton UIs with animation and JSON configuration.",
  "version": "5.0.8",
  "type": "module",
  "homepage": "https://skeleton-styler.vercel.app",
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "keywords": [
    "skeleton",
    "skeleton-loader",
    "skeleton loading",
    "loading skeleton",
    "content loader",
    "placeholder",
    "shimmer",
    "ui loader",
    "typescript",
    "javascript",
    "react skeleton",
    "vue skeleton",
    "angular skeleton",
    "zero dependency",
    "lightweight"
  ],
  "license": "MIT",
  "author": "Hoai Nam"
}
